# http://ddollar.github.com/foreman/

RACK_ENV=development
SECRET_KEY_BASE=0123456789

# If you want to upload photos
AWS_HOST_NAME=s3-us-west-1.amazonaws.com
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
